PASS	Basic Statistics	jc573_MCF7_ERa_LE_CRI01.fq
PASS	Per base sequence quality	jc573_MCF7_ERa_LE_CRI01.fq
WARN	Per tile sequence quality	jc573_MCF7_ERa_LE_CRI01.fq
PASS	Per sequence quality scores	jc573_MCF7_ERa_LE_CRI01.fq
WARN	Per base sequence content	jc573_MCF7_ERa_LE_CRI01.fq
WARN	Per sequence GC content	jc573_MCF7_ERa_LE_CRI01.fq
PASS	Per base N content	jc573_MCF7_ERa_LE_CRI01.fq
PASS	Sequence Length Distribution	jc573_MCF7_ERa_LE_CRI01.fq
PASS	Sequence Duplication Levels	jc573_MCF7_ERa_LE_CRI01.fq
PASS	Overrepresented sequences	jc573_MCF7_ERa_LE_CRI01.fq
PASS	Adapter Content	jc573_MCF7_ERa_LE_CRI01.fq
FAIL	Kmer Content	jc573_MCF7_ERa_LE_CRI01.fq
