PASS	Basic Statistics	jc846_MCF7_ERa_siLuc_E2_CRI01.fq
PASS	Per base sequence quality	jc846_MCF7_ERa_siLuc_E2_CRI01.fq
PASS	Per tile sequence quality	jc846_MCF7_ERa_siLuc_E2_CRI01.fq
PASS	Per sequence quality scores	jc846_MCF7_ERa_siLuc_E2_CRI01.fq
WARN	Per base sequence content	jc846_MCF7_ERa_siLuc_E2_CRI01.fq
PASS	Per sequence GC content	jc846_MCF7_ERa_siLuc_E2_CRI01.fq
PASS	Per base N content	jc846_MCF7_ERa_siLuc_E2_CRI01.fq
PASS	Sequence Length Distribution	jc846_MCF7_ERa_siLuc_E2_CRI01.fq
FAIL	Sequence Duplication Levels	jc846_MCF7_ERa_siLuc_E2_CRI01.fq
PASS	Overrepresented sequences	jc846_MCF7_ERa_siLuc_E2_CRI01.fq
PASS	Adapter Content	jc846_MCF7_ERa_siLuc_E2_CRI01.fq
FAIL	Kmer Content	jc846_MCF7_ERa_siLuc_E2_CRI01.fq
